body { 
background-color: blanchedalmond;
font-size: 15px;
}
img {
display: block;
max-width: 100%;
margin: 0 auto;
}

/* Mobile Styles */

#container {
    background-color: cadetblue;
    margin: 20px;


}
header {
    border-bottom: steelblue 4px; 
    padding:  40px; 
    font-family: 'Roboto Mono', monospace;
    font-size: 2.5em;
    font-weight: bold;
    width: auto;

}
header h1 {
text-align: center;
font-size: 2.5em;
font-family: 'Roboto Mono', monospace;
font-size: large;

}
header h2 {
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    font-size: 2.5em;
    font-family: 'Ceviche One', cursive;
}
.col {
border: 4px solid slategray;
padding: 20px;
margin: 20px;
border-radius: 20px;
font-family: 'Ceviche One', cursive;
font-size: medium;
}
.col h2 {
    text-align: center;
    font-size: 2.5em;
    font-family: 'Ceviche One', cursive;
}
.col img {
width: 50%;
font-family: 'Ceviche One', cursive;
}
.main_img {
    display: none;
}

footer {
padding: 20px 0;
text-align: center;
border-top: 4px solid slategray;
font-weight: bold;
font-family: 'Ceviche One', cursive;
font-size: large;

}
@media(min-width: 768px) {
#container {
    width: 90%;
    margin: 20px auto;
}

.col {
    width: 65%;
    margin: 20px auto;
}

.col img {
    width: 30%;
}

@media(min-width: 1024px) {
    #container {
        width: 75%;
        border-radius: 20px;
    }

    #flex {
    display: flex;
    }

.col {
    margin: 20px;

}

.col img {
    width: 40%;
}

.main_img {  
    display: block;
    width: 40%;
    margin: 30px auto;
}
